token literal names:
null
'+'
'-'
'*'
'/'
null
null
'|'
'&&'
null
'('
')'
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
INT
BOOL
OR
AND
COMMENTS
LP
RP
NEWLINE
SPACE

rule names:
PLUS
MINUS
MULT
DIV
INT
BOOL
OR
AND
COMMENTS
LP
RP
NEWLINE
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 77, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 37, 8, 4, 11, 4, 12, 4, 38, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 59, 8, 8, 11, 8, 12, 8, 60, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 72, 8, 12, 11, 12, 12, 12, 73, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 1, 0, 97, 122, 2, 0, 10, 10, 13, 13, 1, 0, 32, 32, 80, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 64, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 27, 28, 5, 43, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 45, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 42, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 47, 0, 0, 34, 8, 1, 0, 0, 0, 35, 37, 2, 48, 57, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 116, 0, 0, 41, 42, 5, 114, 0, 0, 42, 43, 5, 117, 0, 0, 43, 50, 5, 101, 0, 0, 44, 45, 5, 102, 0, 0, 45, 46, 5, 97, 0, 0, 46, 47, 5, 108, 0, 0, 47, 48, 5, 115, 0, 0, 48, 50, 5, 101, 0, 0, 49, 40, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 124, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 38, 0, 0, 54, 55, 5, 38, 0, 0, 55, 16, 1, 0, 0, 0, 56, 58, 5, 35, 0, 0, 57, 59, 7, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 18, 1, 0, 0, 0, 62, 63, 5, 40, 0, 0, 63, 20, 1, 0, 0, 0, 64, 65, 5, 41, 0, 0, 65, 22, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 11, 0, 0, 69, 24, 1, 0, 0, 0, 70, 72, 7, 2, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 12, 0, 0, 76, 26, 1, 0, 0, 0, 5, 0, 38, 49, 60, 73, 1, 6, 0, 0]