token literal names:
null
'+'
'-'
'*'
'/'
null
null
'|'
'&&'
null
'('
')'
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
INT
BOOL
OR
AND
COMMENTS
LP
RP
NEWLINE
SPACE

rule names:
start
expressions
numExpression
boolExpression
comment


atn:
[4, 1, 13, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 0, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 3, 4, 1, 0, 1, 2, 1, 0, 7, 8, 54, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 27, 5, 5, 0, 0, 21, 22, 5, 10, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 11, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 8, 4, 0, 26, 19, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 3, 0, 0, 29, 30, 7, 0, 0, 0, 30, 35, 3, 4, 2, 4, 31, 32, 10, 2, 0, 0, 32, 33, 7, 1, 0, 0, 33, 35, 3, 4, 2, 3, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 3, -1, 0, 40, 41, 5, 6, 0, 0, 41, 47, 1, 0, 0, 0, 42, 43, 10, 2, 0, 0, 43, 44, 7, 2, 0, 0, 44, 46, 3, 6, 3, 3, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 9, 1, 0, 0, 0, 6, 13, 17, 26, 34, 36, 47]